          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \
       /::::\    \              /:::/    /               /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\
/:::/____/     \:::|    ||:::|    /      /::\____\/:::/__\:::\   \:::|    |
\:::\    \     /:::|____||:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /
  \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /
   \:::\    /:::/    /      \:::\    /:::/    /      \:::\   \::::/    /
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /
     \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /
      \::::::/    /            \::::::/    /            \::::::/    /
       \::::/    /              \::::/    /              \::::/    /
        \::/____/                \::/____/                \::/____/
         ~~                       ~~                       ~~              ---------Powered by xingkongqwq (github)

  mmmm                        ""#                                              m    m          "
  #   "m  mmm   m   m   mmm     #     mmm   mmmm    mmm    m mm   mmm          #    # m mm   mmm     mmm   m mm
  #    # #"  #  "m m"  #"  #    #    #" "#  #" "#  #"  #   #"  " #   "         #    # #"  #    #    #" "#  #"  #
  #    # #""""   #m#   #""""    #    #   #  #   #  #""""   #      """m         #    # #   #    #    #   #  #   #
  #mmm"  "#mm"    #    "#mm"    "mm  "#m#"  ##m#"  "#mm"   #     "mmm"         "mmmm" #   #  mm#mm  "#m#"  #   #
                                            #
                                            "
